<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <h1>About Us</h1>
      <nav>
        <ul>
          <li><a href="loginPage.html">Back to Login Page</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">
        <h2>Our Mission</h2>
        <p class="description">
          Our mission is to revolutionize the public transport experience by
          providing users with easy access to comprehensive bus fare
          information, real-time tracking, and a beautifully designed interface
          that simplifies journey planning. We aim to enhance convenience and
          promote the use of public transport, making commuting smoother and
          more efficient for everyone.
        </p>

        <h2>What We Offer</h2>
        <p class="description">
          We provide detailed fare structures for various routes, ensuring
          transparency and ease of use. Our elegant design is not just about
          aesthetics; it reflects our commitment to user-friendly navigation and
          accessibility.
        </p>

        <h2>Our Commitment</h2>
        <p class="description">
          We believe in continuous improvement and aim to enhance our services
          based on user feedback. Your travel experience matters, and we are
          dedicated to making it smooth and enjoyable.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Bus Services. All Rights Reserved.</p>
    </footer>
  </body>
</html>
