/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: hsl(284, 33%, 96%);
  color: hsl(284, 33%, 30%);
  line-height: 1.6;
}

/* Header */
header {
  background-color: hsl(284, 33%, 46%);
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
  color: hsl(284, 33%, 70%);
  transform: scale(1.05);
}

/* Main Section */
main {
  padding: 30px;
  background-color: white;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

/* About Section */
#about {
  padding: 20px;
}

#about h2 {
  color: hsl(284, 33%, 46%);
  text-align: left;
  font-size: 2rem;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.description {
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: hsl(284, 33%, 50%);
}

/* Footer */
footer {
  background-color: hsl(284, 33%, 36%);
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 1rem;
  width: 100%;
  position: relative;
  bottom: 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Styling */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  main {
    padding: 20px;
  }

  #about h2 {
    font-size: 1.8rem;
  }
}
