<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="loginPage.html">Login Page</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="contact-info">
        <h2>Meet Our Team</h2>
        <p class="description">
          Our dedicated team members are here to assist you. Feel free to reach
          out!
        </p>

        <div class="contact-card">
          <h3>Mukund Thakur</h3>
          <p>Team Leader & Developer</p>
          <p>
            Email:
            <a href="mailto:mukund.th04@gmail.com">mukund.th04@gmail.com</a> |
            <a href="mailto:mukund23101@iiitnr.edu.in"
              >mukund23101@iiitnr.edu.in</a
            >
          </p>
          <p>Phone: <span class="phone-number">93404 49412</span></p>
        </div>

        <div class="contact-card">
          <h3>Dharmendra Dhruw</h3>
          <p>Developer</p>
          <p>
            Email:
            <a href="mailto:dharmendra23101@iiitnr.edu.in"
              >dharmendra23101@iiitnr.edu.in</a
            >
          </p>
          <p>Phone: <span class="phone-number">62686 93848</span></p>
        </div>

        <div class="contact-card">
          <h3>Ayush Deep</h3>
          <p>Developer</p>
          <p>
            Email:
            <a href="mailto:ayush23102@iiitnr.edu.in"
              >ayush23102@iiitnr.edu.in</a
            >
          </p>
          <p>Phone: <span class="phone-number">97700 98789</span></p>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Bus Services. All Rights Reserved.</p>
    </footer>
  </body>
</html>
