/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: hsl(284, 33%, 96%);
  color: hsl(284, 33%, 30%);
  line-height: 1.6;
}

/* Header */
header {
  background-color: hsl(284, 33%, 46%);
  color: white;
  padding: 40px 0;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

header h1 {
  margin: 0;
  font-size: 3.5rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

nav ul li {
  margin: 0 30px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
  color: hsl(284, 33%, 70%);
  transform: scale(1.1);
}

/* Main Section */
main {
  padding: 40px;
  background-color: white;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 25px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
#contact-info {
  padding: 20px;
}

#contact-info h2 {
  color: hsl(284, 33%, 46%);
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.description {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: hsl(284, 33%, 50%);
}

/* Contact Card */
.contact-card {
  background-color: hsl(284, 33%, 98%);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  margin-bottom: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
}

.contact-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.contact-card:hover::before {
  opacity: 0.3; /* Subtle glow effect on hover */
}

.contact-card h3 {
  margin: 0 0 10px;
  font-size: 2.2rem;
  color: hsl(284, 33%, 46%);
  border-bottom: 2px solid hsl(284, 33%, 70%);
  padding-bottom: 5px;
}

.contact-card p {
  margin: 5px 0;
  font-size: 1.2rem;
}

.phone-number {
  font-weight: bold;
  color: hsl(284, 33%, 40%);
}

/* Footer */
footer {
  background-color: hsl(284, 33%, 36%);
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 1.2rem;
  width: 100%;
  position: relative;
  bottom: 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Styling */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  main {
    padding: 30px;
  }

  #contact-info h2 {
    font-size: 2.5rem;
  }

  .contact-card h3 {
    font-size: 1.8rem;
  }
}
