<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>map</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>BRT Bus Service</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="search">
        <h2></h2>
        <input
          type="text"
          id="route-search"
          placeholder="Enter Bus Number ..."
        />
        <button onclick="startSharing()">Share Location</button>
        <button onclick="stopSharing()">Stop Sharing</button>
      </section>
    </main>
    <div id="status"></div>

    <footer>
      <p>&copy; project by Mukund, Dharmendra, and Ayush</p>
    </footer>

    <script>
      let locationInterval;

      async function saveLocation() {
        const statusDiv = document.getElementById('status');
        statusDiv.innerText = "Fetching location...";

        const busNumber = document.getElementById('route-search').value;
        if (!busNumber) {
          statusDiv.innerText = "Please enter a bus number.";
          return;
        }

        if (!navigator.geolocation) {
          statusDiv.innerText = "Geolocation is not supported by your browser.";
          return;
        }

        try {
          // Delete previous location data for the bus number
          await fetch(`https://location-backend-aqvu.onrender.com/api/location`, {
            method: 'DELETE'
          });

          navigator.geolocation.getCurrentPosition(async (position) => {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;

            // Save the new location data
            const response = await fetch('https://location-backend-aqvu.onrender.com/api/location', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ latitude, longitude, busNumber })
            });

            const result = await response.json();
            statusDiv.innerHTML = `
              Location saved successfully!<br>
              <strong>Bus Number:</strong> ${busNumber}<br>
              <strong>Latitude:</strong> ${latitude}<br>
              <strong>Longitude:</strong> ${longitude}<br>
              <a href="location-display.html">View Saved Location</a>
            `;
          });
        } catch (error) {
          statusDiv.innerText = "Error clearing previous data or saving location. Please try again.";
          console.error(error);
        }
      }

      function startSharing() {
        if (!locationInterval) {
          locationInterval = setInterval(saveLocation, 5000); // Share location every 5 seconds
          document.getElementById('status').innerText = "Started sharing location every 5 seconds.";
        }
      }

      function stopSharing() {
        clearInterval(locationInterval);
        locationInterval = null;
        document.getElementById('status').innerText = "Stopped sharing location.";
      }
    </script>
  </body>
</html>
