<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Fare Structure</title>
    <link rel="stylesheet" href="fares.css" />
  </head>
  <body>
    <header>
      <h1>Bus Fare Structure</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="timetable.html">Time Table</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="routes">
        <h2>Fare Details</h2>
        <p class="description">
          Explore the affordable bus fares from HNLU to various destinations.
          Enjoy a comfortable and convenient travel experience!
        </p>

        <div class="fare-card">
          <h3 class="fare-title">From HNLU to:</h3>
          <ul class="fare-list">
            <li>
              <span class="fare-destination"
                >Balco Medical Centre, Sector 30, Sector 29, Sector 27, and
                South Block:</span
              >
              <strong class="fare-price">₹ 5 /-</strong>
            </li>
            <li>
              <span class="fare-destination"
                >Indravati Bhawan, Mahanadi Bhawan, North Block, Ekatm Path,
                CBD, Sector 15:</span
              >
              <strong class="fare-price">₹ 10 /-</strong>
            </li>
            <li>
              <span class="fare-destination">Telibandha:</span>
              <strong class="fare-price">₹ 30 /-</strong>
            </li>
            <li>
              <span class="fare-destination"
                >DKS Bhawan and Railway Station:</span
              >
              <strong class="fare-price">₹ 40 /-</strong>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Bus Services. All Rights Reserved.</p>
    </footer>
  </body>
</html>
