/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: hsl(284, 33%, 96%);
  color: hsl(284, 33%, 30%);
  line-height: 1.6;
}

/* Header */
header {
  background-color: hsl(284, 33%, 46%);
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 1px; /* Letter spacing for elegance */
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease, transform 0.3s ease; /* Added scale effect on hover */
}

nav ul li a:hover {
  color: hsl(284, 33%, 70%);
  transform: scale(1.05); /* Scale effect */
}

/* Main Section */
main {
  padding: 30px;
  background-color: white;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 15px; /* More rounded corners */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); /* Stronger shadow */
}

/* Routes Section */
#routes {
  padding: 20px;
}

#routes h2 {
  color: hsl(284, 33%, 46%);
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Subtle text shadow */
}

.description {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: hsl(284, 33%, 50%);
}

/* Fare Card */
.fare-card {
  background-color: hsl(284, 33%, 98%);
  padding: 25px; /* Increased padding for spaciousness */
  border-radius: 15px; /* More rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animation on hover */
}

.fare-card:hover {
  transform: translateY(-5px); /* Lift effect */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.fare-title {
  margin: 0 0 15px;
  font-size: 2rem;
  color: hsl(284, 33%, 46%);
  text-align: left;
  border-bottom: 2px solid hsl(284, 33%, 70%); /* Bottom border for title */
  padding-bottom: 10px; /* Space below title */
}

.fare-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.fare-list li {
  padding: 15px; /* More padding for better spacing */
  font-size: 1.2rem;
  border-bottom: 1px solid hsl(284, 33%, 70%);
  transition: background-color 0.3s, transform 0.3s; /* Animation for hover */
}

.fare-list li:last-child {
  border-bottom: none; /* Remove the last border */
}

.fare-list li:hover {
  background-color: hsl(284, 33%, 90%); /* Light hover effect */
  transform: translateX(5px); /* Slide effect */
}

.fare-destination {
  font-weight: bold; /* Make destination names bold */
}

/* Fare Price */
.fare-price {
  color: hsl(284, 33%, 50%); /* Color for fare prices */
  float: right; /* Align to the right */
}

/* Footer */
footer {
  background-color: hsl(284, 33%, 36%);
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 1rem; /* Increased font size for better visibility */
  width: 100%;
  position: relative;
  bottom: 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); /* Shadow above footer */
}

/* Responsive Styling */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  main {
    padding: 20px;
  }

  #routes h2 {
    font-size: 2rem;
  }

  .fare-title {
    font-size: 1.8rem;
  }

  .fare-list li {
    font-size: 1.1rem;
  }
}
