<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRT Bus Tracking System</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  
  <body>
    <header>
      <h1>BRT Bus Service</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="map.html">Show Map</a></li>
          <li><a href="fares.html">Bus Fares</a></li>
          <li>
             <a href="driver.html">Driver Page</a>
          </li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="timetable.html">Time Table</a></li>
          <li><a href="loginPage.html">Login Page</a></li>
          <!-- New Time Table Section -->
        </ul>
      </nav>
    </header>

    <div id="bus_img">
      <div id="overlay-text"></div>
    </div>
    
    <main>
      <section id="search">
        <h2>Search Your Buses</h2>
        <input
          type="text"
          id="route-search-start"
          placeholder="Enter your starting point"
        />
        <input
          type="text"
          id="route-search-end"
          placeholder="Choose destination..."
        />
        <button onclick="searchRoute()">Search</button>
      </section>

      <section id="routes">
        <h2>Buses</h2>

        <div class="route">
          <h3>BUS 1 - 7:25 AM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 2 - 7:55 AM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 3 - 8:25 AM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 4 - 8:55 AM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 5 - 9:25 AM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 6 - 9:55 AM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 7 - 10:25 AM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 8 - 10:55 AM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 9 - 11:25 AM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 10 - 11:55 AM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 11 - 12:25 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 12 - 12:55 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 13 - 1:25 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 14 - 1:55 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 15 - 2:25 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 16 - 2:55 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 17 - 3:25 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 18 - 3:55 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 19 - 4:25 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 20 - 4:55 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 21 - 5:10 PM PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 22 - 5:25 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 23 - 5:55 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 24 - 6:25 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 25 - 6:55 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 26 - 7:25 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 27 - 8:25 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>

        <div class="route">
          <h3>BUS 28 - 9:25 PM Departure</h3>
          <p>
            Stops: Balco, Sector 27, IIIM, Indrawati Bhawan, Telibandha, Railway
            Station
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; project by Mukund, Dharmendra and Ayush</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
