/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: hsl(284, 33%, 96%);
  color: hsl(284, 33%, 30%);
  line-height: 1.6;
}

/* Header */
header {
  background-color: hsl(284, 33%, 46%);
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: hsl(284, 33%, 70%);
}

/* Home Section */
.home {
  padding: 30px; /* Add padding for space inside */
  background-color: white; /* Set background color */
  margin: 20px auto; /* Center the home section */
  max-width: 1200px; /* Maximum width */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Shadow effect */
  min-height: 800px; /* Increased minimum height for more vertical space */
  position: relative; /* For positioning purposes */
}
/* Main Section */
main {
  padding: 30px;
  background-color: white;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Search Section */
/* Center the search section */
/* Center and enhance the search section */
#search {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(284, 33%, 98%);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 60%; /* Set a reasonable width for the search container */
  margin: 30px auto; /* Center it horizontally */
}

/* Style the inputs to be stacked vertically with a gap */
#search input {
  padding: 15px;
  font-size: 16px;
  width: 100%; /* Take up the full width of the container */
  margin-bottom: 15px; /* Add space between inputs */
  border: 1px solid hsl(284, 33%, 66%);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  box-sizing: border-box; /* Ensure padding doesn't affect width */
  transition: box-shadow 0.3s ease, border 0.3s ease;
}

/* Add a focus effect for the input fields */
#search input:focus {
  border-color: hsl(284, 33%, 46%);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  outline: none;
}

/* Style the button to match modern UI */
#search button {
  padding: 15px 0;
  font-size: 18px;
  background-color: hsl(284, 33%, 46%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%; /* Full width to align with the input fields */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Button hover effect */
#search button:hover {
  background-color: hsl(284, 33%, 36%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Button active/click effect */
#search button:active {
  transform: translateY(1px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Routes Section */
#routes .route {
  background-color: white;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

#routes .route:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#routes .route h3 {
  margin: 0 0 10px;
  font-size: 1.6rem;
  color: hsl(284, 33%, 46%);
  font-weight: bold;
}

/* Footer */
footer {
  background-color: hsl(284, 33%, 36%);
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  width: 100%;
  bottom: 0;
}

/* Responsive Styling */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  #search input {
    width: 80%;
    margin-bottom: 10px;
  }

  main {
    padding: 20px;
  }

  #routes .route h3 {
    font-size: 1.4rem;
  }
}







#bus_img {
  width: 100%;
  height: 70vh; /* Large, prominent image */
  text-align: center;
  position: relative;
  background-image: url("https://cms.uitp.org/thumbor/fit-in/1920x/--/uploads/2024/10/pexels-daniel-andraski-197681005-12092974-scaled.jpg");
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 20px;
}

#overlay-text {
  position: absolute;
  bottom: 20%; /* Adjust text position */
  right: -100%; /* Start from off-screen */
  color: rgb(255, 255, 255);
  font-size: 2rem; /* Default font size */
  font-weight: bold;
  background-color: rgba(72, 72, 72, 0.6); /* Semi-transparent background */
  padding: 10px 20px;
  border-radius: 10px;
  text-align: left; /* Align text to the left */
  animation: slideIn 1s ease forwards; /* Animation when text updates */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease;
}

/* Slide-in effect */
@keyframes slideIn {
  from {
    right: -100%; /* Start outside the screen */
    opacity: 0;
  }
  to {
    right: 5%; /* Stop at a good position from the edge */
    opacity: 1;
  }
}

@media (max-width: 768px) {
  #overlay-text {
    font-size: 1.5rem; /* Adjust font size for tablets */
    bottom: 10%;
  }
}

@media (max-width: 480px) {
  #overlay-text {
    font-size: 1.2rem; /* Adjust font size for mobile */
    bottom: 5%;
  }
}
