/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: hsl(284, 33%, 96%);
  color: hsl(284, 33%, 30%);
  line-height: 1.6;
}

/* Header */
header {
  background-color: hsl(284, 33%, 46%);
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.8rem;
  font-weight: bold;
}

/* Navigation */
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: hsl(284, 33%, 70%);
}

/* Main Section */
main {
  padding: 30px;
}

/* Search Section */
#search {
  text-align: center;
  margin-bottom: 30px;
}

#search input {
  padding: 15px;
  font-size: 16px;
  width: 60%;
  margin-right: 10px;
  border: 1px solid hsl(284, 33%, 66%);
  border-radius: 5px;
}

#search button {
  padding: 15px 30px;
  font-size: 16px;
  background-color: hsl(284, 33%, 46%);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#search button:hover {
  background-color: hsl(284, 33%, 36%);
}

/* Routes Section */
#routes .route {
  background-color: white;
  padding: 25px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

#routes .route:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}

#routes .route h3 {
  margin: 0 0 10px;
  font-size: 1.6rem;
  font-weight: bold;
  color: hsl(284, 33%, 46%);
}

/* Footer */
footer {
  background-color: hsl(284, 33%, 36%);
  color: white;
  text-align: center;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 0.9rem;
}

/* Enhanced Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 30px 0;
  font-size: 1rem;
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

table th,
table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: hsl(284, 33%, 46%);
  color: white;
  text-transform: uppercase;
  font-weight: 600;
}

table td {
  background-color: hsl(284, 33%, 96%);
}

table tr:nth-child(even) td {
  background-color: hsl(284, 33%, 90%);
}

/* Hover Effects */
table tr:hover td {
  background-color: hsl(284, 33%, 86%);
}

/* Highlight for first column */
table td:first-child {
  font-weight: bold;
  color: hsl(284, 33%, 36%);
}

table td:last-child {
  font-weight: bold;
  color: hsl(284, 33%, 56%);
}

/* Responsive Styling */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  #search input {
    width: 80%;
    margin-bottom: 10px;
  }

  table {
    font-size: 0.9rem;
  }

  table th,
  table td {
    padding: 12px;
  }
}
