<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Timetable</title>
    <link rel="stylesheet" href="timetable.css" />
  </head>
  <body>
    <header>
      <h1>Bus Time Table</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="fares.html">Bus Fares</a></li>
        </ul>
      </nav>
    </header>
    <table>
      <caption>
        BRT Service - HNLU to Raipur Railway Station (Weekdays)
      </caption>
      <thead>
        <tr>
          <th>Route</th>
          <th>HNLU</th>
          <th>Balco Medical Center</th>
          <th>Sector 30</th>
          <th>IIM</th>
          <th>Sector 29</th>
          <th>Sector 27</th>
          <th>South Block</th>
          <th>Indravati Bhavan</th>
          <th>Mahanadi Bhavan</th>
          <th>North Block</th>
          <th>Ekatm Path</th>
          <th>CBD</th>
          <th>Sector 15</th>
          <th>Telibandha</th>
          <th>DKS Bhavan</th>
          <th>Railway Station</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>101</td>
          <td>7:25 AM</td>
          <td>7:26 AM</td>
          <td>7:31 AM</td>
          <td>7:34 AM</td>
          <td>7:34 AM</td>
          <td>7:36 AM</td>
          <td>7:38 AM</td>
          <td>7:42 AM</td>
          <td>7:44 AM</td>
          <td>7:48 AM</td>
          <td>7:49 AM</td>
          <td>7:52 AM</td>
          <td>7:55 AM</td>
          <td>8:18 AM</td>
          <td>8:33 AM</td>
          <td>7:40 AM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>7:55 AM</td>
          <td>7:56 AM</td>
          <td>8:01 AM</td>
          <td>8:04 AM</td>
          <td>8:04 AM</td>
          <td>8:06 AM</td>
          <td>8:08 AM</td>
          <td>8:12 AM</td>
          <td>8:14 AM</td>
          <td>8:19 AM</td>
          <td>8:22 AM</td>
          <td>8:25 AM</td>
          <td>8:28 AM</td>
          <td>8:48 AM</td>
          <td>9:03 AM</td>
          <td>8:48 AM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>8:25 AM</td>
          <td>8:26 AM</td>
          <td>8:31 AM</td>
          <td>8:34 AM</td>
          <td>8:34 AM</td>
          <td>8:36 AM</td>
          <td>8:38 AM</td>
          <td>8:42 AM</td>
          <td>8:44 AM</td>
          <td>8:48 AM</td>
          <td>8:49 AM</td>
          <td>8:52 AM</td>
          <td>8:55 AM</td>
          <td>9:18 AM</td>
          <td>9:33 AM</td>
          <td>9:10 AM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>8:55 AM</td>
          <td>8:56 AM</td>
          <td>9:01 AM</td>
          <td>9:04 AM</td>
          <td>9:04 AM</td>
          <td>9:06 AM</td>
          <td>9:08 AM</td>
          <td>9:12 AM</td>
          <td>9:14 AM</td>
          <td>9:19 AM</td>
          <td>9:22 AM</td>
          <td>9:25 AM</td>
          <td>9:28 AM</td>
          <td>9:48 AM</td>
          <td>10:03 AM</td>
          <td>9:18 AM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>9:20 AM</td>
          <td>9:21 AM</td>
          <td>9:26 AM</td>
          <td>9:29 AM</td>
          <td>9:29 AM</td>
          <td>9:31 AM</td>
          <td>9:33 AM</td>
          <td>9:37 AM</td>
          <td>9:39 AM</td>
          <td>9:43 AM</td>
          <td>9:46 AM</td>
          <td>9:49 AM</td>
          <td>9:52 AM</td>
          <td>10:18 AM</td>
          <td>10:33 AM</td>
          <td>9:48 AM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>9:55 AM</td>
          <td>9:56 AM</td>
          <td>10:01 AM</td>
          <td>10:04 AM</td>
          <td>10:04 AM</td>
          <td>10:06 AM</td>
          <td>10:08 AM</td>
          <td>10:12 AM</td>
          <td>10:14 AM</td>
          <td>10:19 AM</td>
          <td>10:22 AM</td>
          <td>10:25 AM</td>
          <td>10:28 AM</td>
          <td>10:43 AM</td>
          <td>10:58 AM</td>
          <td>10:18 AM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>10:25 AM</td>
          <td>10:26 AM</td>
          <td>10:31 AM</td>
          <td>10:34 AM</td>
          <td>10:34 AM</td>
          <td>10:36 AM</td>
          <td>10:38 AM</td>
          <td>10:42 AM</td>
          <td>10:44 AM</td>
          <td>10:49 AM</td>
          <td>10:52 AM</td>
          <td>10:55 AM</td>
          <td>10:58 AM</td>
          <td>11:18 AM</td>
          <td>11:33 AM</td>
          <td>10:43 AM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>11:25 AM</td>
          <td>11:26 AM</td>
          <td>11:31 AM</td>
          <td>11:34 AM</td>
          <td>11:34 AM</td>
          <td>11:36 AM</td>
          <td>11:38 AM</td>
          <td>11:42 AM</td>
          <td>11:44 AM</td>
          <td>11:49 AM</td>
          <td>11:52 AM</td>
          <td>11:55 AM</td>
          <td>11:58 AM</td>
          <td>12:18 PM</td>
          <td>12:33 PM</td>
          <td>11:18 AM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>12:25 PM</td>
          <td>12:26 PM</td>
          <td>12:31 PM</td>
          <td>12:34 PM</td>
          <td>12:34 PM</td>
          <td>12:36 PM</td>
          <td>12:38 PM</td>
          <td>12:42 PM</td>
          <td>12:44 PM</td>
          <td>12:49 PM</td>
          <td>12:52 PM</td>
          <td>12:55 PM</td>
          <td>12:58 PM</td>
          <td>1:18 PM</td>
          <td>1:33 PM</td>
          <td>12:48 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>1:25 PM</td>
          <td>1:26 PM</td>
          <td>1:31 PM</td>
          <td>1:34 PM</td>
          <td>1:34 PM</td>
          <td>1:36 PM</td>
          <td>1:38 PM</td>
          <td>1:42 PM</td>
          <td>1:44 PM</td>
          <td>1:49 PM</td>
          <td>1:52 PM</td>
          <td>1:55 PM</td>
          <td>1:58 PM</td>
          <td>2:18 PM</td>
          <td>2:33 PM</td>
          <td>1:48 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>2:25 PM</td>
          <td>2:26 PM</td>
          <td>2:31 PM</td>
          <td>2:34 PM</td>
          <td>2:34 PM</td>
          <td>2:36 PM</td>
          <td>2:38 PM</td>
          <td>2:42 PM</td>
          <td>2:44 PM</td>
          <td>2:49 PM</td>
          <td>2:52 PM</td>
          <td>2:55 PM</td>
          <td>2:58 PM</td>
          <td>3:18 PM</td>
          <td>3:33 PM</td>
          <td>2:48 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>2:55 PM</td>
          <td>2:56 PM</td>
          <td>3:01 PM</td>
          <td>3:04 PM</td>
          <td>3:04 PM</td>
          <td>3:06 PM</td>
          <td>3:08 PM</td>
          <td>3:12 PM</td>
          <td>3:14 PM</td>
          <td>3:19 PM</td>
          <td>3:22 PM</td>
          <td>3:25 PM</td>
          <td>3:28 PM</td>
          <td>3:48 PM</td>
          <td>4:03 PM</td>
          <td>3:48 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>3:25 PM</td>
          <td>3:26 PM</td>
          <td>3:31 PM</td>
          <td>3:34 PM</td>
          <td>3:34 PM</td>
          <td>3:36 PM</td>
          <td>3:38 PM</td>
          <td>3:42 PM</td>
          <td>3:44 PM</td>
          <td>3:49 PM</td>
          <td>3:52 PM</td>
          <td>3:55 PM</td>
          <td>3:58 PM</td>
          <td>4:18 PM</td>
          <td>4:33 PM</td>
          <td>4:18 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>3:55 PM</td>
          <td>3:56 PM</td>
          <td>4:01 PM</td>
          <td>4:04 PM</td>
          <td>4:04 PM</td>
          <td>4:06 PM</td>
          <td>4:08 PM</td>
          <td>4:12 PM</td>
          <td>4:14 PM</td>
          <td>4:19 PM</td>
          <td>4:22 PM</td>
          <td>4:25 PM</td>
          <td>4:28 PM</td>
          <td>4:48 PM</td>
          <td>5:03 PM</td>
          <td>4:48 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>4:25 PM</td>
          <td>4:26 PM</td>
          <td>4:31 PM</td>
          <td>4:34 PM</td>
          <td>4:34 PM</td>
          <td>4:36 PM</td>
          <td>4:38 PM</td>
          <td>4:42 PM</td>
          <td>4:44 PM</td>
          <td>4:49 PM</td>
          <td>4:52 PM</td>
          <td>4:55 PM</td>
          <td>4:58 PM</td>
          <td>5:18 PM</td>
          <td>5:33 PM</td>
          <td>5:18 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>4:55 PM</td>
          <td>4:56 PM</td>
          <td>5:01 PM</td>
          <td>5:04 PM</td>
          <td>5:04 PM</td>
          <td>5:06 PM</td>
          <td>5:08 PM</td>
          <td>5:12 PM</td>
          <td>5:14 PM</td>
          <td>5:19 PM</td>
          <td>5:22 PM</td>
          <td>5:25 PM</td>
          <td>5:28 PM</td>
          <td>5:48 PM</td>
          <td>6:03 PM</td>
          <td>5:48 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>5:10 PM</td>
          <td>5:11 PM</td>
          <td>5:16 PM</td>
          <td>5:19 PM</td>
          <td>5:19 PM</td>
          <td>5:21 PM</td>
          <td>5:23 PM</td>
          <td>5:27 PM</td>
          <td>5:29 PM</td>
          <td>5:34 PM</td>
          <td>5:38 PM</td>
          <td>5:40 PM</td>
          <td>5:43 PM</td>
          <td>6:10 PM</td>
          <td>6:25 PM</td>
          <td>6:10 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>5:55 PM</td>
          <td>5:56 PM</td>
          <td>6:01 PM</td>
          <td>6:04 PM</td>
          <td>6:04 PM</td>
          <td>6:06 PM</td>
          <td>6:08 PM</td>
          <td>6:12 PM</td>
          <td>6:14 PM</td>
          <td>6:19 PM</td>
          <td>6:22 PM</td>
          <td>6:25 PM</td>
          <td>6:28 PM</td>
          <td>6:48 PM</td>
          <td>7:03 PM</td>
          <td>6:33 PM</td>
        </tr>
        <tr>
          <td>105</td>
          <td>5:55 PM</td>
          <td>5:56 PM</td>
          <td>6:01 PM</td>
          <td>6:04 PM</td>
          <td>6:04 PM</td>
          <td>6:06 PM</td>
          <td>6:08 PM</td>
          <td>6:12 PM</td>
          <td>6:14 PM</td>
          <td>6:19 PM</td>
          <td>6:22 PM</td>
          <td>6:25 PM</td>
          <td>6:28 PM</td>
          <td>6:48 PM</td>
          <td>7:03 PM</td>
          <td>6:33 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>6:25 PM</td>
          <td>6:26 PM</td>
          <td>6:31 PM</td>
          <td>6:34 PM</td>
          <td>6:34 PM</td>
          <td>6:36 PM</td>
          <td>6:38 PM</td>
          <td>6:42 PM</td>
          <td>6:44 PM</td>
          <td>6:49 PM</td>
          <td>6:52 PM</td>
          <td>6:55 PM</td>
          <td>6:58 PM</td>
          <td>7:18 PM</td>
          <td>7:33 PM</td>
          <td>7:18 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>6:55 PM</td>
          <td>6:56 PM</td>
          <td>7:01 PM</td>
          <td>7:04 PM</td>
          <td>7:04 PM</td>
          <td>7:06 PM</td>
          <td>7:08 PM</td>
          <td>7:12 PM</td>
          <td>7:14 PM</td>
          <td>7:19 PM</td>
          <td>7:22 PM</td>
          <td>7:25 PM</td>
          <td>7:28 PM</td>
          <td>7:48 PM</td>
          <td>8:03 PM</td>
          <td>7:48 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>7:25 PM</td>
          <td>7:26 PM</td>
          <td>7:31 PM</td>
          <td>7:34 PM</td>
          <td>7:34 PM</td>
          <td>7:36 PM</td>
          <td>7:38 PM</td>
          <td>7:42 PM</td>
          <td>7:44 PM</td>
          <td>7:49 PM</td>
          <td>7:52 PM</td>
          <td>7:55 PM</td>
          <td>7:58 PM</td>
          <td>8:18 PM</td>
          <td>8:33 PM</td>
          <td>8:18 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>8:25 PM</td>
          <td>8:26 PM</td>
          <td>8:31 PM</td>
          <td>8:34 PM</td>
          <td>8:34 PM</td>
          <td>8:36 PM</td>
          <td>8:38 PM</td>
          <td>8:42 PM</td>
          <td>8:44 PM</td>
          <td>8:49 PM</td>
          <td>8:52 PM</td>
          <td>8:55 PM</td>
          <td>8:58 PM</td>
          <td>9:18 PM</td>
          <td>9:33 PM</td>
          <td>9:18 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>9:25 PM</td>
          <td>9:26 PM</td>
          <td>9:31 PM</td>
          <td>9:34 PM</td>
          <td>9:34 PM</td>
          <td>9:36 PM</td>
          <td>9:38 PM</td>
          <td>9:42 PM</td>
          <td>9:44 PM</td>
          <td>9:49 PM</td>
          <td>9:52 PM</td>
          <td>9:55 PM</td>
          <td>9:58 PM</td>
          <td>10:12 PM</td>
          <td>10:27 PM</td>
          <td>10:12 PM</td>
        </tr>
      </tbody>
    </table>

    <table>
      <caption>
        BRT Service - HNLU to Raipur Railway Station (Weekends)
      </caption>
      <thead>
        <tr>
          <th>Route</th>
          <th>HNLU</th>
          <th>Balco Medical Center</th>
          <th>Sector 29</th>
          <th>HM</th>
          <th>Sector 27</th>
          <th>South Block</th>
          <th>Indravati Bhavan</th>
          <th>Mahawadi Bhavan</th>
          <th>North Block</th>
          <th>Ekatm Path</th>
          <th>CBD</th>
          <th>Telibandha</th>
          <th>Sector 15</th>
          <th>Railway Station</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>101</td>
          <td>7:25 AM</td>
          <td>7:26 AM</td>
          <td>7:29 AM</td>
          <td>7:31 AM</td>
          <td>7:34 AM</td>
          <td>7:36 AM</td>
          <td>7:38 AM</td>
          <td>7:42 AM</td>
          <td>7:45 AM</td>
          <td>7:50 AM</td>
          <td>7:52 AM</td>
          <td>7:55 AM</td>
          <td>7:58 AM</td>
          <td>8:00 AM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>8:25 AM</td>
          <td>8:26 AM</td>
          <td>8:29 AM</td>
          <td>8:31 AM</td>
          <td>8:34 AM</td>
          <td>8:36 AM</td>
          <td>8:38 AM</td>
          <td>8:42 AM</td>
          <td>8:45 AM</td>
          <td>8:50 AM</td>
          <td>8:52 AM</td>
          <td>8:55 AM</td>
          <td>8:58 AM</td>
          <td>9:00 AM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>9:25 AM</td>
          <td>9:26 AM</td>
          <td>9:29 AM</td>
          <td>9:31 AM</td>
          <td>9:34 AM</td>
          <td>9:36 AM</td>
          <td>9:38 AM</td>
          <td>9:42 AM</td>
          <td>9:45 AM</td>
          <td>9:50 AM</td>
          <td>9:52 AM</td>
          <td>9:55 AM</td>
          <td>9:58 AM</td>
          <td>10:00 AM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>10:25 AM</td>
          <td>10:26 AM</td>
          <td>10:29 AM</td>
          <td>10:31 AM</td>
          <td>10:34 AM</td>
          <td>10:36 AM</td>
          <td>10:38 AM</td>
          <td>10:42 AM</td>
          <td>10:45 AM</td>
          <td>10:50 AM</td>
          <td>10:52 AM</td>
          <td>10:55 AM</td>
          <td>10:58 AM</td>
          <td>11:00 AM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>11:25 AM</td>
          <td>11:26 AM</td>
          <td>11:29 AM</td>
          <td>11:31 AM</td>
          <td>11:34 AM</td>
          <td>11:36 AM</td>
          <td>11:38 AM</td>
          <td>11:42 AM</td>
          <td>11:45 AM</td>
          <td>11:50 AM</td>
          <td>11:52 AM</td>
          <td>11:55 AM</td>
          <td>11:58 AM</td>
          <td>12:00 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>12:25 PM</td>
          <td>12:26 PM</td>
          <td>12:29 PM</td>
          <td>12:31 PM</td>
          <td>12:34 PM</td>
          <td>12:36 PM</td>
          <td>12:38 PM</td>
          <td>12:42 PM</td>
          <td>12:45 PM</td>
          <td>12:50 PM</td>
          <td>12:52 PM</td>
          <td>12:55 PM</td>
          <td>12:58 PM</td>
          <td>1:00 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>1:25 PM</td>
          <td>1:26 PM</td>
          <td>1:29 PM</td>
          <td>1:31 PM</td>
          <td>1:34 PM</td>
          <td>1:36 PM</td>
          <td>1:38 PM</td>
          <td>1:42 PM</td>
          <td>1:45 PM</td>
          <td>1:50 PM</td>
          <td>1:52 PM</td>
          <td>1:55 PM</td>
          <td>1:58 PM</td>
          <td>2:00 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>2:25 PM</td>
          <td>2:26 PM</td>
          <td>2:29 PM</td>
          <td>2:31 PM</td>
          <td>2:34 PM</td>
          <td>2:36 PM</td>
          <td>2:38 PM</td>
          <td>2:42 PM</td>
          <td>2:45 PM</td>
          <td>2:50 PM</td>
          <td>2:52 PM</td>
          <td>2:55 PM</td>
          <td>2:58 PM</td>
          <td>3:00 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>3:25 PM</td>
          <td>3:26 PM</td>
          <td>3:29 PM</td>
          <td>3:31 PM</td>
          <td>3:34 PM</td>
          <td>3:36 PM</td>
          <td>3:38 PM</td>
          <td>3:42 PM</td>
          <td>3:45 PM</td>
          <td>3:50 PM</td>
          <td>3:52 PM</td>
          <td>3:55 PM</td>
          <td>3:58 PM</td>
          <td>4:00 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>4:25 PM</td>
          <td>4:26 PM</td>
          <td>4:29 PM</td>
          <td>4:31 PM</td>
          <td>4:34 PM</td>
          <td>4:36 PM</td>
          <td>4:38 PM</td>
          <td>4:42 PM</td>
          <td>4:45 PM</td>
          <td>4:50 PM</td>
          <td>4:52 PM</td>
          <td>4:55 PM</td>
          <td>4:58 PM</td>
          <td>5:00 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>5:25 PM</td>
          <td>5:26 PM</td>
          <td>5:29 PM</td>
          <td>5:31 PM</td>
          <td>5:34 PM</td>
          <td>5:36 PM</td>
          <td>5:38 PM</td>
          <td>5:42 PM</td>
          <td>5:45 PM</td>
          <td>5:50 PM</td>
          <td>5:52 PM</td>
          <td>5:55 PM</td>
          <td>5:58 PM</td>
          <td>6:00 PM</td>
        </tr>
        <tr>
          <td>101</td>
          <td>6:25 PM</td>
          <td>6:26 PM</td>
          <td>6:29 PM</td>
          <td>6:31 PM</td>
          <td>6:34 PM</td>
          <td>6:36 PM</td>
          <td>6:38 PM</td>
          <td>6:42 PM</td>
          <td>6:45 PM</td>
          <td>6:50 PM</td>
          <td>6:52 PM</td>
          <td>6:55 PM</td>
          <td>6:58 PM</td>
          <td>7:00 PM</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
